

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/laojun.png">
  <link rel="icon" href="/img/laojun.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DHyunxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="凝望着破碎的镜，那里生活着割裂的自我，模糊的光线在缝隙间穿梭，勾勒起眼中明暗，他们无一不注视着我，神情又各不相同。我想人大概是矛盾的集合体，才会向往感性的热忱，又渴望理性的冰冷。那启航的船儿总是洁白如初雪，荡着羽毛编织的帆。澄澈的眼会好奇地一览世间万物，举手前触，抚摸幻想。会想要真诚的大笑，会想要躺入棉絮般的温暖，会想要拥抱光与热，共舞与遥远的温柔乡，待腿脚有些许乏，再对酌于花前月下。我们拿出炽热">
<meta property="og:type" content="article">
<meta property="og:title" content="我想人大概是矛盾的集合体">
<meta property="og:url" content="http://dhyunxi.github.io/2023/11/05/essay/index.html">
<meta property="og:site_name" content="Yunxi&#39;s Cabin">
<meta property="og:description" content="凝望着破碎的镜，那里生活着割裂的自我，模糊的光线在缝隙间穿梭，勾勒起眼中明暗，他们无一不注视着我，神情又各不相同。我想人大概是矛盾的集合体，才会向往感性的热忱，又渴望理性的冰冷。那启航的船儿总是洁白如初雪，荡着羽毛编织的帆。澄澈的眼会好奇地一览世间万物，举手前触，抚摸幻想。会想要真诚的大笑，会想要躺入棉絮般的温暖，会想要拥抱光与热，共舞与遥远的温柔乡，待腿脚有些许乏，再对酌于花前月下。我们拿出炽热">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T06:09:50.173Z">
<meta property="article:author" content="DHyunxi">
<meta property="article:tag" content="essay">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我想人大概是矛盾的集合体 - Yunxi&#39;s Cabin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dhyunxi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DHyunxi&#39;s Cabin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我想人大概是矛盾的集合体"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-05 00:00" pubdate>
          November 5, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我想人大概是矛盾的集合体</h1>
            
            
              <div class="markdown-body">
                
                <p>凝望着破碎的镜，那里生活着割裂的自我，模糊的光线在缝隙间穿梭，勾勒起眼中明暗，他们无一不注视着我，神情又各不相同。<br>我想人大概是矛盾的集合体，才会向往感性的热忱，又渴望理性的冰冷。<br>那启航的船儿总是洁白如初雪，荡着羽毛编织的帆。澄澈的眼会好奇地一览世间万物，举手前触，抚摸幻想。会想要真诚的大笑，会想要躺入棉絮般的温暖，会想要拥抱光与热，共舞与遥远的温柔乡，待腿脚有些许乏，再对酌于花前月下。<br>我们拿出炽热面对彼此，共沐于理想的光辉，我们的笑真诚而热烈，那来自于内心的共鸣。我们在绿茵上奔跑，追逐光的痕迹，会因缓缓流动的云儿停留，会因含着羞涩与艳丽的花苞痴迷。不必思虑现实的沉重，不必忧烦旁人的冷眼，向前，只是跟随那一缕执念。<br>叹那童年的梦，是最为易碎，哪怕放着不管，也总有一天会消散。可那无瑕的心，是天赐的自由，是灵魂的羽翼，是通向理想的丝线，脆弱却绚烂。<br>尖刀总会划过泡影，幻灭不过短短一瞬。曾经畅谈豪情的友人不知今处何处，曾经心心相印的知己如今又踏上怎样的征途？有的理想承不住责任千钧，倒在了过去。有的欢笑抵不过现实汹涌，含着泪，决心割舍回忆。<br>明知美好短暂，如露珠折射出的七彩，可又宁愿自欺，妄图追寻一份永恒。终在伤痕中遗失本所有的一切，却仍两手空空。<br>晶莹的心起了迷雾，她看不清通向自己的路，于是听从所谓前人的指引，踏上远离自己的旅途。但枯萎的理想不会逝去，而是扎根于心底的一方净土，直至遗忘，再不追逐。<br>终而，混迹于纷扰的人群，不再被排斥，也不再秉持。<br>只在寂静的夜里偶然想起，那份曾拥有过的纯真。</p>
<p>也会想抛弃琐碎的情感，会想抑制心中荡起的涟漪，以理性的眼审视世界。会想褪去身上的色彩，从此如浮云飘行世间。问情自何起，空扰清净，徒增苦闷，问情于何落，怎久缠于心，翻涌起喧嚣，夺去每个角落的思绪。<br>那毫无意义的伪装，那虚情假意的谄媚，那一个个摘不下的面具，背后的面孔早已模糊不清。笑容被精心勾勒，眼泪深埋于心底，修饰成为了习惯，上演着名为人生的话剧。<br>当脱离情绪后，当冷眼看待热烈后，我无比欣赏这难得的永恒的宁静，沉醉于不被自己困扰的清醒。不再去思考他人的烦恼，割舍那纠缠不清的千丝万缕。我的光照耀自己，在彼岸桥上独行。<br>孤蓑看云起，独舟赴水尽。</p>
<p>我想人大概是矛盾的集合体，所以我才会无尽的自责，又坚定的相信。<br>曾收获斥责、批评，也缘得那不堪入目的成绩与毫不上进的态度。努力付给了原地踏步，决心在失败中消磨。那烂泥砌成的城墙，不过仍是一堆烂泥。坐在最后一排，往第一排望，一眼望不到头的难过，那是在同一间教室里，不同的未来。<br>在尘埃里的挣扎，显得格外苍白且平凡，如潮起奔涌，将一切都绽放，又在潮落时默然，听着月色离去。<br>“我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。”踱步于熙攘，也终拾起弓弦，对准山野，凝望呼啸而过的风，想将遗憾甩远。<br>我无法成为舞台的中央，无法成为耀眼的太阳，大抵是连星辰也不可及。可哪怕只是万千微芒之一，又怎甘黯淡下去。也想为迷途的风儿引路，哪怕我见不到她眼中的山川，也想呼唤灰暗云儿的笑容，哪怕只能在背景里飘落。</p>
<p>镜中之人啊，我想那大概不是我，那热情的我，那冷静的我，那自责的我，那自信的我。<br>流转的灵魂仿佛置于体外，眼神惊慌而斑驳，可眼底又是澄澈，似有烟火璀璨，跨越了遗憾与冲动。<br>惊起，恍然，不过大梦，怎思绪万千。再回首，雾已弥了天，烟波浩渺，也不知是醉是醒了。<br>我想那大概是我，那熟悉的失望与执着，那不甘的沉默与争夺。<br>我不知自己究竟清醒于俗世，亦或沉沦于心魔。我不知自己怀揣着热枕，还是清明如冰玉。我不断叩问自己，为何选择无法达成的目标，为何走上迂回曲折的道路，在欢声笑语中迷茫，在孤独中向往。<br>人的灵魂大抵是很轻的，那无比沉重的是她承载的时间。<br>大抵，我的步伐并非虚浮，我的背影并非落寞，于是不再停歇，追寻着高尚而腐朽的意义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/misc/" class="category-chain-item">misc</a>
  
  
    <span>></span>
    
  <a href="/categories/misc/life/" class="category-chain-item">life</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/essay/" class="print-no-link">#essay</a>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我想人大概是矛盾的集合体</div>
      <div>http://dhyunxi.github.io/2023/11/05/essay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DHyunxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/20/Concurrency%20in%20java/" title="Concurrency in Java">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Concurrency in Java</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
