

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/global/laojun.jpg">
  <link rel="icon" href="/img/global/laojun.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DHyunxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="马原客观题和主观题知识点汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="马原知识点汇总">
<meta property="og:url" content="http://dhyunxi.github.io/2026/06/29/ClassReview/marxism/index.html">
<meta property="og:site_name" content="Isharmla&#39;s Cabin">
<meta property="og:description" content="马原客观题和主观题知识点汇总">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-29T14:10:40.070Z">
<meta property="article:author" content="DHyunxi">
<meta property="article:tag" content="Marxism">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>马原知识点汇总 - Isharmla&#39;s Cabin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dhyunxi.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/global/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Isharmla&#39;s Cabin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/global/post_default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马原知识点汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-29 00:00" pubdate>
          June 29, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马原知识点汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="马原客观题"><a href="#马原客观题" class="headerlink" title="马原客观题"></a>马原客观题</h1><h2 id="1-导论"><a href="#1-导论" class="headerlink" title="1 导论"></a>1 导论</h2><ul>
<li>马克思两大重要发现<ul>
<li>唯物史观</li>
<li>剩余价值学说</li>
</ul>
</li>
<li>剩余价值学说继承了<ul>
<li>劳动价值论</li>
</ul>
</li>
<li>马克思主义包括<ul>
<li>马克思主义哲学<ul>
<li>基础部分</li>
</ul>
</li>
<li>马克思主义政治经济学<ul>
<li>最深刻、最全面、最详细的证明和运用</li>
</ul>
</li>
<li>科学社会主义<ul>
<li>核心</li>
</ul>
</li>
</ul>
</li>
<li>马克思主义最鲜明政治立场：致力于实现最广大人民的根本利益</li>
<li>马克思主义哲学吸收并发展了 <strong>黑格尔</strong> 的 <strong>辩证法</strong></li>
<li>《德意志意识形态》<ul>
<li>首次系统阐述历史唯物主义的基本观点，实现了历史观上的伟大变革</li>
<li>标志唯物史观的完整体系初步形成</li>
</ul>
</li>
<li>《共产党宣言》1848.2<ul>
<li>标志马克思主义的公开问世</li>
<li>“时代歌中之歌”</li>
</ul>
</li>
<li>《资本论》<ul>
<li>系统阐述剩余价值学说，揭示资本主义生产关系的秘密</li>
<li>”工人阶级的圣经“</li>
</ul>
</li>
<li>《反杜林论》<ul>
<li>恩格斯全面阐述马克思主义理论体系</li>
</ul>
</li>
<li>《关于费尔巴哈的提纲》<ul>
<li>科学实践观</li>
<li>包含新世界观天才萌芽的第一个文件</li>
</ul>
</li>
<li>马克思主义基本特征<ul>
<li>科学性</li>
<li>人民性<ul>
<li>本质属性 <em>不同地方不一样</em></li>
<li>人民至上是马克思主义的政治立场</li>
</ul>
</li>
<li>实践性</li>
<li>发展性</li>
<li>一句话：科学性与革命性的统一</li>
</ul>
</li>
<li>名列千年思想家前两位的：马克思、爱因斯坦</li>
<li>马克思主义最根本的世界观和方法论：辩证唯物主义与历史唯物主义</li>
<li>学习马克思主义的最根本方法：理论联系实际</li>
<li>马克思主义产生于 19 世纪中叶的自由资本主义时代</li>
<li>马克思主义强大生命力的根源：科学性与革命性的统一</li>
<li><strong>历史唯物主义</strong> 开创了哲学社会科学发展的新纪元</li>
</ul>
<h2 id="2-辩证唯物主义"><a href="#2-辩证唯物主义" class="headerlink" title="2 辩证唯物主义"></a>2 辩证唯物主义</h2><ul>
<li><p>哲学是理论化系统化的世界观和方法论</p>
</li>
<li><p>唯物主义世界观的基石：物质范畴</p>
</li>
<li><p>最早提出辩证法</p>
<ul>
<li>柏拉图？</li>
</ul>
</li>
<li><p>马克思的唯物辩证法发展了谁的辩证法</p>
<ul>
<li>黑格尔</li>
</ul>
</li>
<li><p>唯物辩证法和黑格尔的辩证法的根本区别在于：前者唯物论，后者唯心论</p>
</li>
<li><p>总的量变过程中阶段性部分质变指：事物的全局未变，局部变化</p>
</li>
<li><p>唯物辩证法中，居于核心地位的认识方法：矛盾分析法</p>
</li>
<li><p>规律的根本特点：客观性</p>
</li>
<li><p>自然规律和社会规律的区别：社会规律的历史性</p>
</li>
<li><p>唯物辩证法总特征</p>
<ul>
<li>联系与发展</li>
</ul>
</li>
<li><p>唯实论：共相是真实存在的且比个别事物更根本</p>
</li>
<li><p>唯名论：共相只是名称而不真实存在</p>
</li>
<li><p>唯理论：理性是认识的主要来源，真正可靠的知识来源于理性推导，而不是感性经验</p>
</li>
<li><p>经验论：人的认识和知识主要来源于感觉经验</p>
</li>
<li><p>可知论：世界是可以被认识的</p>
</li>
<li><p>不可知论：世界的本质是不可被认识的，或至少不可被充分认识</p>
</li>
<li><p>休谟：经验论，不可知论</p>
</li>
<li><p>黑格尔：客观唯心主义，可知论</p>
</li>
<li><p>所有唯物主义都是可知论</p>
</li>
<li><p>对不可知论最有力的反驳：实验和工业</p>
</li>
<li><p>真理</p>
<ul>
<li>客观性<ul>
<li>真理的内容是对客观事物及其规律的正确反映，包含着不依赖于人和人的意识的客观内容</li>
<li>真理的本质属性</li>
</ul>
</li>
<li>绝对性和相对性辩证统一<ul>
<li>绝对性：主客观统一的确定性和发展的无限性</li>
<li>相对性：在一定条件对客观事物的认识总是有限的、不完善的</li>
</ul>
</li>
</ul>
</li>
<li><p>真理和谬误</p>
<ul>
<li>真理是对客观事物及其规律的正确反映，谬误对客观事物及其规律的歪曲反映</li>
<li>对立统一</li>
</ul>
</li>
<li><p>一切真知都发源于直接经验</p>
</li>
<li><p>马克思主义认识论的首要的基本的观点：实践的观点</p>
</li>
<li><p>唯物主义认识论两个基本观点</p>
<ul>
<li>认识是主体对客体的能动反映</li>
<li>人能够认识世界</li>
</ul>
</li>
<li><p>能动的反映论是：摹写和创造的统一</p>
</li>
</ul>
<h2 id="3-历史唯物主义"><a href="#3-历史唯物主义" class="headerlink" title="3 历史唯物主义"></a>3 历史唯物主义</h2><ul>
<li><p>人类社会与自然界对立统一的基础：生产劳动</p>
</li>
<li><p>社会存在</p>
<ul>
<li>社会物质生活条件</li>
<li>自然地理环境、人口因素、物质生产方式</li>
</ul>
</li>
<li><p>社会意识</p>
<ul>
<li>社会生活的精神方面<ul>
<li>个体意识和群体意识</li>
<li>社会心理和社会意识形态</li>
</ul>
</li>
</ul>
</li>
<li><p>生产力</p>
<ul>
<li>基本要素<ul>
<li>劳动资料<ul>
<li>其中最重要的是生产工具</li>
</ul>
</li>
<li>劳动对象<ul>
<li>必要前提</li>
</ul>
</li>
<li>劳动者<ul>
<li>生产力中最活跃的因素</li>
</ul>
</li>
</ul>
</li>
<li>重要因素：科学技术</li>
</ul>
</li>
<li><p>生产关系</p>
<ul>
<li>生产关系是社会关系中最基本的关系</li>
<li>生产资料所有制关系是最基本的生产关系</li>
<li>本质是人的经济利益关系</li>
</ul>
</li>
<li><p>经济基础</p>
<ul>
<li>占支配地位的生产关系的总和</li>
</ul>
</li>
<li><p>上层建筑</p>
<ul>
<li>政治上层建筑<ul>
<li>制度、组织、设施等</li>
<li>政治上层建筑处于主导地位</li>
<li>国家政权是政治上层建筑的核心</li>
</ul>
</li>
<li>意识上层建筑<ul>
<li>意识形态</li>
</ul>
</li>
</ul>
</li>
<li><p>国家代表统治阶级利益</p>
</li>
<li><p>人类社会的历史，归根到底是<strong>生产劳动</strong>的发展史</p>
</li>
<li><p>上层建筑对社会发展的作用性质取决于<strong>被服务的经济基础的性质</strong></p>
</li>
<li><p>社会革命中具有决定性意义的环节：政治革命</p>
</li>
<li><p>理解社会历史的钥匙：生产劳动的发展史</p>
</li>
<li><p>社会规律和自然界规律的区别：</p>
<ul>
<li>社会规律是人有意识的活动</li>
<li>自然界规律是盲目的、不自觉的力量相互作用</li>
</ul>
</li>
<li><p>社会历史观的基本问题：社会存在和社会意识的关系</p>
</li>
<li><p>国家的起源：阶级矛盾不可调和</p>
</li>
<li><p>人是一切社会关系的总和</p>
</li>
</ul>
<h2 id="4-政治经济学"><a href="#4-政治经济学" class="headerlink" title="4 政治经济学"></a>4 政治经济学</h2><ul>
<li><p>资本主义萌芽于：14世纪末15世纪初</p>
</li>
<li><p>资本主义所有制的实质：资本家无偿占有工人的剩余价值</p>
</li>
<li><p>货币的本质：价值的一般等价物</p>
</li>
<li><p>资本是能够带来剩余价值的价值</p>
</li>
<li><p>流通资本：作为商品的资本</p>
</li>
<li><p>货币转化为资本</p>
<ul>
<li>一旦货币购买的劳动力带来剩余价值，货币就转化为了资本</li>
<li>货币转化为资本的前提是劳动力成为商品</li>
</ul>
</li>
<li><p>资本再生产的特点是扩大再生产</p>
</li>
<li><p>资本积累的源泉是剩余价值</p>
</li>
<li><p>资本积累中，个别资本增大的形式</p>
<ul>
<li>资本积聚：个别资本通过剩余价值的资本化来增大资本总量</li>
<li>资本集中：个别资本结合形成较大资本<ul>
<li>竞争和信用是资本集中最强有力的杠杆</li>
</ul>
</li>
</ul>
</li>
<li><p>资本积累是扩大再生产的源泉</p>
</li>
<li><p>资本在剩余价值生产中的不同作用</p>
<ul>
<li>不变资本：以生产资料形态存在的资本</li>
<li>可变资本：用来购买劳动力的资本</li>
</ul>
</li>
<li><p>资本的循环周转：<strong>产业资本</strong></p>
<ul>
<li>购买阶段<ul>
<li><strong>货币资本</strong></li>
<li>生产资料和劳动力的购买</li>
</ul>
</li>
<li>生产阶段<ul>
<li><strong>生产资本</strong></li>
<li>生产资料和劳动者相结合生产物质财富，使生产资本增值</li>
</ul>
</li>
<li>售卖阶段<ul>
<li><strong>商品资本</strong></li>
<li>售卖商品使商品资本转化为货币资本</li>
<li>实现商品的价值和剩余价值</li>
</ul>
</li>
</ul>
</li>
<li><p>社会再生产的核心问题：社会总产品的实现问题</p>
</li>
<li><p>资本主义工资的本质：劳动力的价值或价格</p>
</li>
<li><p>资本主义生产的实质：剩余价值的生产</p>
</li>
<li><p>再生产的物质基础：固定资本更新</p>
</li>
<li><p>剩余价值率：</p>
<ul>
<li>剩余价值&#x2F;可变资本</li>
<li>反映剥削程度</li>
</ul>
</li>
<li><p>利润率：</p>
<ul>
<li>剩余价值&#x2F;全部预付资本</li>
<li>反映总资本的增值程度，掩盖了剥削</li>
</ul>
</li>
<li><p>资本从利润率低的部门转投到利润率高的部门，导致利润率平均化，形成平均利润率和平均利润</p>
</li>
<li><p>资本主义政治制度本质上为资产阶级专政服务</p>
</li>
<li><p>资本主义民主制度的首要特征：议会制</p>
</li>
<li><p>现代资本主义的经济实质和重要经济基础：垄断</p>
</li>
<li><p>国家垄断资本主义的发展根本上是资本主义基本矛盾发展的结果</p>
</li>
<li><p>私人垄断资本主义形成的基础：生产集中、资本集中</p>
</li>
<li><p>垄断下的竞争相较自由竞争：规模大、时间长、手段残酷、程度激烈、具有更大破坏性</p>
</li>
<li><p>金融资本是由工业垄断资本和银行垄断资本融合在一起形成的</p>
</li>
<li><p>金融寡头：操纵国民经济命脉，在实际上控制国家政权的垄断资本家或垄断资本家集团</p>
<ul>
<li>经济上统治：“参与制”，股票</li>
<li>政治上统治： ”个人联合“</li>
</ul>
</li>
<li><p>垄断利润的来源</p>
<ul>
<li>剥削本国劳动人民</li>
<li>通过垄断高价和垄断低价控制市场</li>
<li>剥削其它国家劳动人民</li>
<li>通过国家政权影响再分配</li>
</ul>
</li>
<li><p>国家垄断资本主义：国家政权和私人垄断资本主义融合</p>
<ul>
<li>实质是私人垄断资本利用国家机器发展服务</li>
</ul>
</li>
<li><p>金融垄断资本的发展</p>
<ul>
<li>金融自由化</li>
<li>金融创新</li>
</ul>
</li>
<li><p>垄断资本向世界的扩张</p>
<ul>
<li>基本形式<ul>
<li>借贷资本输出</li>
<li>生产资本输出</li>
<li>商品资本输出</li>
</ul>
</li>
<li>主体<ul>
<li>私人资本输出</li>
<li>国家资本输出</li>
</ul>
</li>
<li>媒介<ul>
<li>跨国公司这一国际垄断组织形式</li>
</ul>
</li>
</ul>
</li>
<li><p>资本主义为社会主义所代替</p>
<ul>
<li>资本主义基本矛盾只有用社会主义解决</li>
<li>资本积累推动资本主义基本矛盾计划并最终否定资本主义自身<ul>
<li>生产社会化提供了<strong>物质条件</strong></li>
</ul>
</li>
<li>国家垄断资本主义是社会主义的前奏<ul>
<li>资本国有化将为社会主义革命提供直接的<strong>物质前提</strong></li>
</ul>
</li>
<li>资产阶级与无产阶级的矛盾</li>
</ul>
</li>
</ul>
<h2 id="5-社会主义"><a href="#5-社会主义" class="headerlink" title="5 社会主义"></a>5 社会主义</h2><ul>
<li>空想社会主义思想家<ul>
<li>欧文</li>
</ul>
</li>
</ul>
<h1 id="马原主观题"><a href="#马原主观题" class="headerlink" title="马原主观题"></a>马原主观题</h1><p><strong>Overview</strong></p>
<ul>
<li>Chapter 1&amp;2<ul>
<li>唯物辩证法</li>
<li>核心是辩证法：联系、发展、三大规律</li>
</ul>
</li>
<li>Chapter 3 <ul>
<li>历史唯物主义</li>
</ul>
</li>
<li>Chapter 4&amp;5<ul>
<li>政治经济学</li>
<li>尽量看一遍书</li>
</ul>
</li>
</ul>
<h2 id="1-辩证唯物主义"><a href="#1-辩证唯物主义" class="headerlink" title="1 辩证唯物主义"></a>1 辩证唯物主义</h2><h3 id="1-1-唯物论：物质与意识"><a href="#1-1-唯物论：物质与意识" class="headerlink" title="1.1 唯物论：物质与意识"></a>1.1 唯物论：物质与意识</h3><ul>
<li><p>唯心主义 </p>
<ul>
<li>主观唯心主义：人的主观意志是本原 </li>
<li>客观唯心主义：某种脱离人的意志是本原，“神”</li>
</ul>
</li>
<li><p>物质观</p>
<ul>
<li>物质的概念<ul>
<li>古代朴素唯物主义：把物质等同于具体的物质形态，“金木水火土” </li>
<li>近代形而上学唯物主义：把物质等同于具体的基本粒子，“物质是原子” </li>
<li>现代辩证唯物主义 ：<strong>客观实在性</strong>是物质的本质规定</li>
</ul>
</li>
<li>&#x3D;&#x3D;世界是物质的，物质决定意识&#x3D;&#x3D; </li>
<li>物质的存在方式 <ul>
<li>物质的根本属性是运动 </li>
<li>物质世界的运动是绝对的</li>
</ul>
</li>
</ul>
</li>
<li><p>意识观</p>
<ul>
<li>&#x3D;&#x3D;意识是物质的产物&#x3D;&#x3D; <ul>
<li>&#x3D;&#x3D;意识是人脑的机能和属性，是客观世界的主观映像&#x3D;&#x3D; </li>
<li>&#x3D;&#x3D;意识在内容上客观的，在形式上是主观的，是客观内容和主观形式的统一&#x3D;&#x3D;</li>
</ul>
</li>
<li>&#x3D;&#x3D;意识对物质具有反作用&#x3D;&#x3D;<ul>
<li>意识具有目的性和计划性</li>
<li>意识具有创造性</li>
<li>意识具有指导实践和改造客观世界的作用</li>
<li>意识具有调控人的行为和生理活动的作用</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;主观能动性和客观规律性的辩证统一&#x3D;&#x3D;</p>
<ul>
<li>辩证关系<ul>
<li>尊重客观规律是正确发挥主观能动性的前提</li>
<li>只有充分发挥主观能动性，才能正确认识和利用客观规律</li>
</ul>
</li>
<li>正确发挥主观能动性<ul>
<li>从实际出发是正确发挥主观能动性的前提</li>
<li>实践是正确发挥人的主观能动性的根本途径</li>
<li>正确发挥人的主观能动性，还要依赖于一定的物质条件和物质手段</li>
</ul>
</li>
</ul>
</li>
<li><p>世界的物质统一性</p>
<ul>
<li>物质性<ul>
<li>自然界是物质的</li>
<li>人类社会本质上是物质体系</li>
<li>人的意识统一于物质</li>
</ul>
</li>
<li>意义<ul>
<li>辩证唯物主义最基本最核心的观点，马克思主义的基石</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-辩证法：联系与发展"><a href="#1-2-辩证法：联系与发展" class="headerlink" title="1.2 辩证法：联系与发展"></a>1.2 辩证法：联系与发展</h3><ul>
<li><p>联系和发展的观点是唯物辩证法的<strong>总观点</strong>，集中体现了<strong>总特征</strong></p>
</li>
<li><p>联系：&#x3D;&#x3D;事物是普遍联系的&#x3D;&#x3D;</p>
<ul>
<li>内容<ul>
<li>联系是指事物内部各要素之间和事物之间相互影响、相互制约、相互作用的关系</li>
</ul>
</li>
<li>特点<ul>
<li>客观性</li>
<li>&#x3D;&#x3D;普遍性&#x3D;&#x3D;<ul>
<li>任何事物内部的不同要素之间都是相互联系的</li>
<li>任何事物都不能孤立存在</li>
<li>整个世界是相互联系的统一整体</li>
</ul>
</li>
<li>多样性</li>
<li>条件性</li>
</ul>
</li>
<li>方法论<ul>
<li>&#x3D;&#x3D;用联系的观点看问题，把事物放在整体中，善于分析事物之间的具体联系，从动态中考察事物的普遍联系。&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li><p>发展： &#x3D;&#x3D;事物是永恒发展的&#x3D;&#x3D;</p>
<ul>
<li>&#x3D;&#x3D;发展是事物变化中前进的、上升的运动，发展的实质是新事物的产生和旧事物的灭亡&#x3D;&#x3D;</li>
<li>方法论<ul>
<li>&#x3D;&#x3D;用发展的观点看问题，反对静止、僵化地看问题，了解过去，观察现在，预见未来。&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li><p>三大规律</p>
<ul>
<li>&#x3D;&#x3D;对立统一规律&#x3D;&#x3D; <ul>
<li>矛盾的同一性和斗争性是对立统一的<ul>
<li>斗争性是绝对的，同一性是相对的</li>
<li>同一性指矛盾的对立面相互依存、相互贯通，斗争性指矛盾的对立面相互排斥</li>
<li>辩证关系<ul>
<li>&#x3D;&#x3D;矛盾的同一性和斗争性相互联结，相辅相成。斗争性寓于同一性，同一性通过斗争性来体现。&#x3D;&#x3D;</li>
</ul>
</li>
<li>方法论<ul>
<li>&#x3D;&#x3D;一分为二地看问题，从对立中把握统一，从统一中把握对立&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li>矛盾的普遍性和特殊性是对立统一的<ul>
<li>普遍性是绝对的，特殊性是相对的</li>
<li>辩证关系<ul>
<li>&#x3D;&#x3D;矛盾是共性与个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性&#x3D;&#x3D;</li>
</ul>
</li>
<li>方法论<ul>
<li>&#x3D;&#x3D;具体问题具体分析&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li>两点论和重点论统一<ul>
<li>辩证关系<ul>
<li>矛盾中存在主要矛盾和次要矛盾，主要矛盾处于支配地位，起决定作用</li>
<li>矛盾存在主要方面和次要方面，矛盾的性质有主要方面决定</li>
<li>一定条件下可以相互转化</li>
</ul>
</li>
<li>方法论<ul>
<li>&#x3D;&#x3D;抓重点，集中力量解决主要矛盾，分清主流和支流，坚持两点论和重点论统一。&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li>地位<ul>
<li>事物发展的根本规律</li>
<li>唯物辩证法的实质和核心</li>
</ul>
</li>
</ul>
</li>
<li>&#x3D;&#x3D;量变质变规律&#x3D;&#x3D;<ul>
<li>&#x3D;&#x3D;辩证关系&#x3D;&#x3D;<ul>
<li>量变是质变的必要准备</li>
<li>质变是量变的必然结果</li>
<li>量变和质变相互渗透<ul>
<li>量变中存在部分质变</li>
<li>质变中存在新质和旧质的量变</li>
</ul>
</li>
</ul>
</li>
<li>&#x3D;&#x3D;方法论&#x3D;&#x3D;<ul>
<li>&#x3D;&#x3D;掌握适度原则&#x3D;&#x3D;，当事物处于量变阶段时，要踏踏实实做好日常工作，当质变来临时，要抓住机遇促成质变。</li>
</ul>
</li>
<li>体现了事物发展渐进性和飞跃性的统一</li>
</ul>
</li>
<li>&#x3D;&#x3D;否定之否定规律&#x3D;&#x3D;<ul>
<li>否定是事物的自我否定</li>
<li>否定是事物发展的环节</li>
<li>否定是新旧事物联系的环节</li>
<li>辩证否定的实质是 ”扬弃“</li>
<li>否定之否定规律揭示了事物发展前进性与曲折性的统一。事物发展是螺旋上升的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-认识论：认识与实践"><a href="#1-3-认识论：认识与实践" class="headerlink" title="1.3 认识论：认识与实践"></a>1.3 认识论：认识与实践</h3><ul>
<li>实践<ul>
<li>性质<ul>
<li>客观实在性</li>
<li>自觉能动性</li>
<li>社会历史性</li>
</ul>
</li>
<li>基本结构<ul>
<li>实践主体</li>
<li>实践客体</li>
<li>实践中介</li>
</ul>
</li>
<li>基本类型&#x2F;形式<ul>
<li>物质生产</li>
<li>社会政治</li>
<li>科学文化</li>
</ul>
</li>
<li>&#x3D;&#x3D;实践对认识的决定作用&#x3D;&#x3D; ：&#x3D;&#x3D;实践是认识的基础，在认识活动中起决定性作用&#x3D;&#x3D;<ul>
<li>&#x3D;&#x3D;实践是认识的来源&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;实践是认识发展的动力&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;实践是认识的目的&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;实践是检验真理的唯一标准&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li>认识<ul>
<li>本质<ul>
<li>&#x3D;&#x3D;主体在实践基础上对客体的能动反映&#x3D;&#x3D;<ul>
<li>认识必然要以客观事物为原型和摹本</li>
<li>认识作为能动反映具有创造性</li>
</ul>
</li>
</ul>
</li>
<li>&#x3D;&#x3D;过程&#x3D;&#x3D;<ul>
<li>从实践到认识：在实践基础上由感性认识能动地飞跃到理性认识<ul>
<li>感性认识有待发展为理性认识</li>
<li>理性认识依赖于感性认识</li>
<li>理性认识与感性认识相互渗透、相互包含</li>
</ul>
</li>
<li>再从认识到实践：<ul>
<li>认识世界的目的是改造世界</li>
<li>认识的真理性只有在实践中才能得到检验和发展</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-历史唯物主义"><a href="#2-历史唯物主义" class="headerlink" title="2 历史唯物主义"></a>2 历史唯物主义</h2><h3 id="2-1-社会历史观：社会存在与社会意识"><a href="#2-1-社会历史观：社会存在与社会意识" class="headerlink" title="2.1 社会历史观：社会存在与社会意识"></a>2.1 社会历史观：社会存在与社会意识</h3><ul>
<li>社会存在<ul>
<li>社会物质生活条件</li>
</ul>
</li>
<li>社会意识<ul>
<li>社会生活的精神方面</li>
</ul>
</li>
<li>社会存在与社会意识的辩证关系<ul>
<li>&#x3D;&#x3D;社会存在决定社会意识，社会意识是社会存在的反映，并反作用于社会存在&#x3D;&#x3D;</li>
</ul>
</li>
<li>社会意识的相对独立性<ul>
<li>社会意识与社会存在发展具有不完全同步性和不平衡性</li>
<li>社会意识内部各种形式之间相互影响且各自继承</li>
<li>社会意识对社会存在具有反作用<ul>
<li>相对独立性的突出表现</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-基本矛盾"><a href="#2-2-基本矛盾" class="headerlink" title="2.2 基本矛盾"></a>2.2 基本矛盾</h3><ul>
<li><p>生产力与生产关系的矛盾</p>
<ul>
<li>生产力：生产实践中形成的改造和影响自然以使其适合社会需要的物质力量<ul>
<li>性质<ul>
<li>客观现实性&#x2F;直接现实性</li>
<li>社会历史性</li>
</ul>
</li>
<li>基本要素<ul>
<li>劳动资料<ul>
<li>最重要的是生产工具</li>
</ul>
</li>
<li>劳动对象<ul>
<li>必要前提</li>
</ul>
</li>
<li>劳动者<ul>
<li>最活跃因素</li>
</ul>
</li>
</ul>
</li>
<li>重要要素<ul>
<li>科学技术</li>
</ul>
</li>
</ul>
</li>
<li>生产关系：在物质生产过程中形成的不以人的意志为转移的经济关系<ul>
<li>生产关系是社会关系中最基本的关系</li>
<li>生产关系中，生产资料所有制关系是最基本的</li>
<li>基本类型<ul>
<li>以公有制为基础的生产关系</li>
<li>以私有制为基础的生产关系</li>
</ul>
</li>
</ul>
</li>
<li>辩证关系<ul>
<li>&#x3D;&#x3D;生产力决定生产关系，生产关系反作用于生产力&#x3D;&#x3D;<ul>
<li>生产关系适合时促进，不适合时阻碍生产力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>经济基础和上层建筑的矛盾 </p>
<ul>
<li>经济基础：生产力决定的生产关系的总和 </li>
<li>上层建筑：<ul>
<li>政治上层建筑<ul>
<li>制度、组织、设施等</li>
<li>政治上层建筑处于主导地位</li>
<li>国家政权是政治上层建筑的核心</li>
</ul>
</li>
<li>意识上层建筑<ul>
<li>意识形态</li>
</ul>
</li>
</ul>
</li>
<li>辩证关系：&#x3D;&#x3D;经济基础决定上层建筑，上层建筑反作用于生产力&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>社会基本矛盾是历史发展的根本动力 </p>
</li>
<li><p>阶级斗争是阶级社会发展的直接动力</p>
</li>
</ul>
<h3 id="2-3-人民史观"><a href="#2-3-人民史观" class="headerlink" title="2.3 人民史观"></a>2.3 人民史观</h3><ul>
<li>人民群众是历史的创造者 <ul>
<li>英雄史观 </li>
<li>群众史观</li>
</ul>
</li>
<li>&#x3D;&#x3D;人民群众是社会历史的主体，是历史的创造者&#x3D;&#x3D; <ul>
<li>人民群众是社会物质财富的创造者 </li>
<li>人民群众是社会精神财富的创造者 </li>
<li>人民群众是社会变革的决定力量 </li>
<li>人民群众创造历史的活动受到一定社会历史条件的制约</li>
</ul>
</li>
<li>方法论<ul>
<li>&#x3D;&#x3D;坚持以人民为中心，以人为本的发展理念&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h2 id="3-政治经济学"><a href="#3-政治经济学" class="headerlink" title="3 政治经济学"></a>3 政治经济学</h2><h3 id="3-1-劳动价值论"><a href="#3-1-劳动价值论" class="headerlink" title="3.1 劳动价值论"></a>3.1 劳动价值论</h3><ul>
<li><p>商品经济</p>
<ul>
<li>含义<ul>
<li>以交换为目的而进行生产的经济形式</li>
</ul>
</li>
<li>产生的历史条件<ul>
<li>存在社会分工</li>
<li>生产资料和劳动产品属于不同的所有者</li>
</ul>
</li>
<li>与自然经济的区别<ul>
<li>自然经济以使用价值的生产为目的，商品经济以交换为目的</li>
</ul>
</li>
<li>商品经济基本矛盾<ul>
<li>内容<ul>
<li>&#x3D;&#x3D;私人劳动和社会劳动的矛盾&#x3D;&#x3D;</li>
</ul>
</li>
<li>地位和作用<ul>
<li>决定了商品经济的交换本质与发展过程</li>
<li>是商品经济其它一切矛盾的基础</li>
<li>决定着商品生产者的命运</li>
</ul>
</li>
</ul>
</li>
<li>资本主义基本矛盾<ul>
<li>生产社会化和生产资料私人占有之间的矛盾</li>
</ul>
</li>
</ul>
</li>
<li><p>商品的二因素</p>
<ul>
<li>使用价值<ul>
<li>含义<ul>
<li>自然属性</li>
<li>指商品能满足人的某种需要的有用性</li>
</ul>
</li>
<li>特点<ul>
<li>使用价值构成社会财富的物质内容</li>
</ul>
</li>
</ul>
</li>
<li>价值<ul>
<li>含义<ul>
<li>社会属性</li>
<li>凝结在商品中的，无差别的一般人类劳动</li>
</ul>
</li>
<li>特点<ul>
<li>任何有用物品都有使用价值，但只有在交换时才有价值</li>
<li>价值是交换价值的基础，交换价值是价值的表现形式</li>
<li>价值是劳动创造的</li>
<li>价值本质上体现了生产者的社会关系</li>
</ul>
</li>
</ul>
</li>
<li>对立统一关系<ul>
<li>对立性：使用价值和价值是相互排斥的，二者不可兼得</li>
<li>统一性：作为商品，必须同时具有使用价值和价值两个因素</li>
</ul>
</li>
</ul>
</li>
<li><p>劳动的二重性 </p>
<ul>
<li>具体劳动 <ul>
<li>含义<ul>
<li>生产一定使用价值的具体形式的劳动</li>
</ul>
</li>
<li>特点<ul>
<li>创造商品的使用价值</li>
</ul>
</li>
</ul>
</li>
<li>抽象劳动 <ul>
<li>含义<ul>
<li>无关具体形式的无差别的人类劳动，即脑力和体力的耗费</li>
</ul>
</li>
<li>特点<ul>
<li>形成商品的价值</li>
</ul>
</li>
</ul>
</li>
<li>对立统一关系<ul>
<li>对立性：具体劳动反映人与自然的关系，是劳动的自然属性；抽象劳动反映生产者的社会关系，是劳动的社会属性。</li>
<li>统一性：具体劳动和抽象劳动是同一劳动过程不可分割的两个方面</li>
</ul>
</li>
<li>决定了商品的二因素</li>
</ul>
</li>
<li><p>劳动价值论的意义</p>
<ul>
<li>扬弃了英国古典政治经济学的观点，为剩余价值论的创建奠定基础</li>
<li>揭示私有制下商品经济基本矛盾，为从物与物的关系背后揭示人与人的关系提供理论依据</li>
<li>揭示商品经济一般规律，对建立社会主义市场经济具有指导意义</li>
</ul>
</li>
<li><p>商品价值量的决定</p>
<ul>
<li>质的规定：价值的实体是什么<ul>
<li>凝结在商品中的，无差别的一般人类劳动</li>
</ul>
</li>
<li>量的规定：价值的大小是什么<ul>
<li>决定价值量的是社会必要劳动时间</li>
</ul>
</li>
</ul>
</li>
<li><p>货币</p>
<ul>
<li>商品经济内在矛盾发展的产物，价值的一般等价物</li>
<li>本质体现一种社会关系</li>
<li>基本职能<ul>
<li>价值尺度</li>
<li>流通手段</li>
</ul>
</li>
</ul>
</li>
<li><p>价值规律</p>
<ul>
<li>含义<ul>
<li>商品生产和交换的基本规律</li>
</ul>
</li>
<li>内容<ul>
<li>&#x3D;&#x3D;商品的价值量由生产商品的社会必要劳动时间决定，商品交换以价值量为基础，按照等价交换的原则进行&#x3D;&#x3D;</li>
</ul>
</li>
<li>在市场配置资源中的作用<ul>
<li>自发调节生产资料和劳动力在社会各生产部门之间的分配</li>
<li>自发刺激社会生产力的发展</li>
<li>自发调节社会收入分配</li>
</ul>
</li>
<li>消极作用<ul>
<li>社会资源浪费</li>
<li>阻碍技术进步</li>
<li>收入两极分化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-资本主义制度"><a href="#3-2-资本主义制度" class="headerlink" title="3.2 资本主义制度"></a>3.2 资本主义制度</h3><ul>
<li><p>资本原始积累</p>
<ul>
<li>方式<ul>
<li>暴力手段剥夺农民土地</li>
<li>暴力手段掠夺资源财富</li>
</ul>
</li>
</ul>
</li>
<li><p>劳动力成为商品</p>
<ul>
<li>基本条件<ul>
<li>劳动者在法律上是自由人</li>
<li>劳动者没有任何生产资料，没有生活资料来源，因而不得不依靠出卖劳动力为生</li>
</ul>
</li>
<li>劳动力成为商品<strong>标志</strong>着简单商品生产发展到资本主义商品生产的新阶段</li>
<li>特点<ul>
<li>劳动力的价值是由生产、发展、维持和延续劳动力所必须的生活必须品的价值决定的</li>
<li>劳动力商品的使用价值是价值的源泉，能够在消费过程中创造新的价值，这被称为剩余价值</li>
</ul>
</li>
</ul>
</li>
<li><p>剩余价值</p>
<ul>
<li>生产剩余价值是资本主义生产方式的绝对规律</li>
<li>资本主义生产过程二重性<ul>
<li>生产物质资料<ul>
<li>三个基本要素<ul>
<li>劳动者的劳动</li>
<li>劳动对象</li>
<li>劳动资料</li>
</ul>
</li>
</ul>
</li>
<li>生产剩余过程</li>
</ul>
</li>
<li>剩余价值生产的基本方法<ul>
<li>绝对剩余价值<ul>
<li>延长工作日长度</li>
<li>提高劳动强度</li>
</ul>
</li>
<li>相对剩余价值<ul>
<li>缩短必要劳动时间<ul>
<li>通过全社会劳动生产率的提高实现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>资本</p>
<ul>
<li>含义<ul>
<li>能够带来剩余价值的价值</li>
</ul>
</li>
<li>根据在剩余价值生产中的作用分类<ul>
<li>不变资本<ul>
<li>以生产资料形态存在的资本</li>
<li>不变资本的价值通过工人的具体劳动转移到新产品中，不发生增殖</li>
</ul>
</li>
<li>可变资本<ul>
<li>用来购买劳动力的资本</li>
<li>可变资本的价值由工人的劳动再生产出来，且包括剩余价值</li>
</ul>
</li>
</ul>
</li>
<li>资本积累：将剩余价值投入再生产<ul>
<li>特点<ul>
<li>扩大再生产</li>
</ul>
</li>
<li>影响<ul>
<li>社会财富两极分化的重要原因，失业现象的根源</li>
</ul>
</li>
<li>源泉<ul>
<li>剩余价值</li>
</ul>
</li>
</ul>
</li>
<li>工资<ul>
<li>本质<ul>
<li>劳动力的价值或价格</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>资本的循环周转：<strong>产业资本</strong></p>
<ul>
<li>购买阶段<ul>
<li><strong>货币资本</strong></li>
<li>生产资料和劳动力的购买</li>
</ul>
</li>
<li>生产阶段<ul>
<li><strong>生产资本</strong></li>
<li>生产资料和劳动者相结合生产物质财富，使生产资本增值</li>
</ul>
</li>
<li>售卖阶段<ul>
<li><strong>商品资本</strong></li>
<li>售卖商品使商品资本转化为货币资本</li>
<li>实现商品的价值和剩余价值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-经济危机"><a href="#3-3-经济危机" class="headerlink" title="3.3 经济危机"></a>3.3 经济危机</h3><ul>
<li>资本主义基本矛盾<ul>
<li>&#x3D;&#x3D;生产社会化和生产资料私人占有之间的矛盾&#x3D;&#x3D;</li>
</ul>
</li>
<li>经济危机<ul>
<li>特征：生产相对过剩<ul>
<li>&#x3D;&#x3D;社会生产的商品相对人民有支付能力的需求过剩&#x3D;&#x3D;</li>
</ul>
</li>
<li>根源：资本主义基本矛盾<ul>
<li>表现在两个方面<ul>
<li>&#x3D;&#x3D;生产无限扩大的趋势与劳动人民有支付能力的需求相对缩小的矛盾&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;单个企业内部生产的有组织性和整个社会生产的无政府状态之间的矛盾&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li>具有周期性<ul>
<li>危机、萧条、复苏、高涨</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-垄断资本主义"><a href="#3-4-垄断资本主义" class="headerlink" title="3.4 垄断资本主义"></a>3.4 垄断资本主义</h3><ul>
<li>国家垄断资本主义<ul>
<li>定义<ul>
<li>国家政权和私人垄断融合在一起的垄断资本主义</li>
</ul>
</li>
<li>形成原因<ul>
<li>社会生产力发展</li>
<li>经济波动和经济危机的深化</li>
<li>缓和社会矛盾，协调利益关系的需求</li>
</ul>
</li>
<li>形式<ul>
<li>国企</li>
<li>公私合营</li>
<li>国家参与私人垄断资本再生产</li>
<li>宏观调节</li>
<li>微观规制</li>
</ul>
</li>
<li>&#x3D;&#x3D;作用&#x3D;&#x3D;<ul>
<li>积极<ul>
<li>一定程度利于社会生产力发展</li>
<li>一定程度突破私人垄断资本的狭隘界限</li>
<li>劳动人民生活水平有所改善</li>
<li>加快经济现代化</li>
</ul>
</li>
<li>消极<ul>
<li>没有改变垄断资本主义的性质</li>
<li>加大了对劳动人民的剥削</li>
<li>没有从根本上消除资本主义基本矛盾</li>
<li>实质是私人垄断资本利用国家机器来发展服务的手段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-5-经济全球化"><a href="#3-5-经济全球化" class="headerlink" title="3.5 经济全球化"></a>3.5 经济全球化</h3><ul>
<li>表现<ul>
<li>&#x3D;&#x3D;生产全球化&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;贸易全球化&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;金融全球化&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;企业经营全球化&#x3D;&#x3D;</li>
</ul>
</li>
<li>动因<ul>
<li>&#x3D;&#x3D;科学技术进步，生产力发展&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;跨国公司的发展&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;经济体制变革，国际经济组织发展&#x3D;&#x3D;</li>
</ul>
</li>
<li>&#x3D;&#x3D;发展中国家机遇和挑战并存&#x3D;&#x3D;<ul>
<li>机遇<ul>
<li>提供了先进技术和管理经验</li>
<li>提供更多就业机会</li>
<li>推动国际贸易发展</li>
</ul>
</li>
<li>负面<ul>
<li>地位和收益不平等、不平衡</li>
<li>加剧资源短缺和环境污染</li>
<li>一定程度上增加经济风险</li>
</ul>
</li>
</ul>
</li>
<li>如何看待保护主义、反全球化<ul>
<li>为了维护其短期利益而实行的，&#x3D;&#x3D;经济全球化具有历史必然性，要构建人类命运共同体的理念引领经济全球化&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h3 id="3-6-当代资本主义"><a href="#3-6-当代资本主义" class="headerlink" title="3.6 当代资本主义"></a>3.6 当代资本主义</h3><ul>
<li>变化<ul>
<li>生产资料所有制的变化</li>
<li>劳资关系和分配关系的变化</li>
<li>社会阶层和阶级结构的变化</li>
<li>经济调节机制和经济危机形态的变化</li>
<li>政治制度的变化</li>
</ul>
</li>
<li>原因<ul>
<li>科学技术革命，生产力发展<ul>
<li>根本力量</li>
</ul>
</li>
<li>工人阶级争取自身权利的斗争<ul>
<li>重要力量</li>
</ul>
</li>
<li>社会主义制度初步显示的优越性</li>
<li>主张改良主义的政党的改革</li>
</ul>
</li>
<li>实质<ul>
<li>&#x3D;&#x3D;人类社会发展的一般规律和资本主义经济规律作用的结果，没有改变资本主义生产关系的本质&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h3 id="3-7-资本主义的历史地位"><a href="#3-7-资本主义的历史地位" class="headerlink" title="3.7 资本主义的历史地位"></a>3.7 资本主义的历史地位</h3><ul>
<li>&#x3D;&#x3D;历史进步性&#x3D;&#x3D;<ul>
<li>将科学技术转变为强大的生产力</li>
<li>资本追求剩余价值的内在动力和竞争的外在压力推动了社会生产力的发展</li>
<li>战胜了封建社会自给自足的生产方式，推动了社会进步</li>
</ul>
</li>
<li>&#x3D;&#x3D;局限性&#x3D;&#x3D;<ul>
<li>资本主义基本矛盾阻碍了社会生产力的发展</li>
<li>财富两极分化</li>
<li>激化社会矛盾和冲突</li>
</ul>
</li>
<li>&#x3D;&#x3D;必然为社会主义所替代&#x3D;&#x3D;</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/study/" class="category-chain-item">study</a>
  
  
    <span>></span>
    
  <a href="/categories/study/general/" class="category-chain-item">general</a>
  
  
    <span>></span>
    
  <a href="/categories/study/general/Marxism/" class="category-chain-item">Marxism</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Marxism/" class="print-no-link">#Marxism</a>
      
        <a href="/tags/review/" class="print-no-link">#review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马原知识点汇总</div>
      <div>http://dhyunxi.github.io/2026/06/29/ClassReview/marxism/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DHyunxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 29, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/05/essay/%E6%88%91%E6%83%B3%E8%B1%A1%E4%BD%A0%E5%9D%90%E5%9C%A8%E6%88%91%E7%9A%84%E8%BA%AB%E8%BE%B9/" title="于是我想象你坐在我身边">
                        <span class="hidden-mobile">于是我想象你坐在我身边</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
